{
  "schemaVersion": 1,
  "id": "betterhurtcam",
  "version": "${version}",
  "name": "BetterHurtCam",
  "description": "nohurtcam but better",
  "authors": [
    "uku"
  ],
  "contact": {
    "website": "https://github.com/uku3lig/betterhurtcam",
    "repo": "https://github.com/uku3lig/betterhurtcam.git"
  },
  "license": "MIT",
  "icon": "assets/betterhurtcam/icon.png",
  "environment": "client",
  "entrypoints": {
    "main": [
      "net.uku3lig.betterhurtcam.BetterHurtCam"
    ]
  },
  "mixins": [
    "betterhurtcam.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.13",
    "fabric-key-binding-api-v1": "*",
    "ukulib": ">=0.2.1"
  }
}
