{
  "schemaVersion": 1,
  "id": "betterhurtcam-mc1194",
  "version": "${version}",
  "name": "BetterHurtCam+mc1.19.4",
  "description": "nohurtcam but better",
  "authors": [
    "uku"
  ],
  "contact": {
    "website": "https://github.com/uku3lig/betterhurtcam",
    "repo": "https://github.com/uku3lig/betterhurtcam.git"
  },
  "license": "MIT",
  "environment": "client",
  "entrypoints": {
    "main": [
      "net.uku3lig.betterhurtcam.mc1194.KeybindingManager"
    ],
    "bhc": [
      "net.uku3lig.betterhurtcam.mc1194.UkulibIntegration"
    ]
  },
  "mixins": [
    "betterhurtcam1194.mixins.json"
  ],
  "depends": {
    "minecraft": ">=1.19.4"
  },
  "custom": {
    "modmenu": {
      "parent": "betterhurtcam",
      "badges": [ "library" ]
    }
  }
}
